default partial alphanumeric_keys
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1]= "Luri (SLB)";

    // Vowels with diacritics (AltGr + Key)
    key <AD03> { [ e,            E,            ecircumflex, Ecircumflex ] }; // AltGr+e = ê, AltGr+Shift+e = Ê
    key <AD07> { [ u,            U,            udiaeresis,  Udiaeresis  ] }; // AltGr+u = ü, AltGr+Shift+u = Ü
    key <AD08> { [ i,            I,            icircumflex, Icircumflex ] }; // AltGr+i = î, AltGr+Shift+i = Î
    key <AD09> { [ o,            O,            odiaeresis,  Odiaeresis  ] }; // AltGr+o = ö, AltGr+Shift+o = Ö
    key <AC01> { [ a,            A,            acircumflex, Acircumflex ] }; // AltGr+a = â, AltGr+Shift+a = Â

    // Long Vowels (AltGr + Bracket keys)
    key <AD11> { [ bracketleft,  braceleft,  adiaeresis,  Adiaeresis  ] }; // AltGr+[ = ä, AltGr+Shift+[ = Ä
    key <AD12> { [ bracketright, braceright, ediaeresis,  Ediaeresis  ] }; // AltGr+] = ë, AltGr+Shift+] = Ë

    // Consonants with diacritics
    key <AD04> { [ r,            R,            rcaron,      Rcaron      ] }; // AltGr+r = ř
    key <AC02> { [ s,            S,            scaron,      Scaron      ] }; // AltGr+s = š
    key <AC03> { [ d,            D,            dstroke,     Dstroke     ] }; // AltGr+d = đ
    key <AC05> { [ g,            G,            gcaron,      Gcaron      ] }; // AltGr+g = ǧ
    key <AC06> { [ h,            H,            h,           H           ] }; 
    key <AC07> { [ j,            J,            j,           J           ] }; 
    key <AC09> { [ l,            L,            lstroke,     Lstroke     ] }; // AltGr+l = ł, AltGr+Shift+l = Ł
    key <AB01> { [ z,            Z,            zcaron,      Zcaron      ] }; // AltGr+z = ž
    key <AB03> { [ c,            C,            ccaron,      Ccaron      ] }; // AltGr+c = č
    key <AB06> { [ n,            N,            U1E45,       U1E44       ] }; // AltGr+n = ṅ, AltGr+Shift+n = Ṅ
    // Setup AltGr as the level 3 modifier
    include "level3(ralt_switch)"
};
